# started on Wed Apr 26 10:00:34 2023


 Performance counter stats for './hash-tables.out' (5 runs):

    10,527,376,585      cycles:u                                                                ( +- 14.10% )
     7,571,753,098      instructions:u                   #    1.18  insn per cycle              ( +- 14.14% )
       160,576,595      cache-references:u                                                      ( +- 14.10% )
        33,964,576      cache-misses:u                   #   34.986 % of all cache refs         ( +- 13.76% )
        74,579,180      bus-cycles:u                                                            ( +- 14.11% )

            0.6842 +- 0.0289 seconds time elapsed  ( +-  4.22% )

