# started on Wed Apr 26 10:00:38 2023


 Performance counter stats for './hash-tables.out' (5 runs):

    10,271,006,292      cycles:u                                                                ( +- 14.13% )
     7,345,892,450      instructions:u                   #    1.21  insn per cycle              ( +- 14.14% )
       202,215,794      cache-references:u                                                      ( +- 14.15% )
        48,774,689      cache-misses:u                   #   40.320 % of all cache refs         ( +- 14.12% )
        74,933,277      bus-cycles:u                                                            ( +- 14.15% )

            0.7023 +- 0.0246 seconds time elapsed  ( +-  3.50% )

