# started on Wed Apr 26 10:00:16 2023


 Performance counter stats for './hash-tables.out' (5 runs):

     9,814,693,083      cycles:u                                                                ( +- 14.23% )
     7,346,503,526      instructions:u                   #    1.23  insn per cycle              ( +- 14.14% )
       144,168,623      cache-references:u                                                      ( +- 14.21% )
        17,306,438      cache-misses:u                   #   19.986 % of all cache refs         ( +- 14.21% )
        68,989,393      bus-cycles:u                                                            ( +- 14.26% )

            0.6185 +- 0.0295 seconds time elapsed  ( +-  4.77% )

