# started on Wed Apr 26 10:00:47 2023


 Performance counter stats for './hash-tables.out' (5 runs):

     4,427,933,627      cycles:u                                                                ( +- 14.38% )
     4,239,800,041      instructions:u                   #    1.65  insn per cycle              ( +- 14.14% )
       125,892,902      cache-references:u                                                      ( +- 14.12% )
        25,828,351      cache-misses:u                   #   34.107 % of all cache refs         ( +- 14.89% )
        31,926,629      bus-cycles:u                                                            ( +- 14.47% )

            0.3214 +- 0.0198 seconds time elapsed  ( +-  6.17% )

